/* Write some CSS below */

/* Here goes the page general criteria */
body{
	font-family: Overpass;
	color: black;
	font-size: 18px;
	margin: > 0:
}

h1,h2,h3{
	color: #404040;
    font-family: chivo;
}

 
a{ 
	text-decoration: none;
	color: white;
	font-size: 18px;
}


p{ 
	font-size: 18px;
	text-justify: center;
 	text-justify: justify; 
}

/* Banner Section */

#Banner{ 
	background-image: url('images/pexels-grecia.jpg');
	background-size: cover;
	background-position: center;
	padding: 90px 0;
	text-align: center;
}

#Banner h1 { 
	color: black;
	font-size: 45px;
	margin: 0;
	padding: 10px;
	opacity: 0.7;
}

#Banner p { 
	color: black;
	font-size: 24px;
	opacity: 0.6;
 }

.button-blue{ 
	background-color: #dcd345;
	color: #404040;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: 1s;
	font-size: 20px;
	font-weight: bold;
	transform: scale(1);
 }

.button-blue:hover {
	background-color: #c6bd3e;
	color: #404040;

}

/* Cards section*/

.container {
	width: 900px;
	margin: 60px auto;
}

.card-white:hover {
	color: grey;
	text-decoration: none;

}

.card-white{
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding: 24px;
	margin: 8px;
	flex-grow: 1;
	transform: scale(1);
	color: inherit;
	text-decoration: none;

}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}


.footer{
	background: #f5eb4d;
	color: 404040;
	padding: 2px;
	text-align: center;
}

/*Responsivo Banner*/

@media (min-width:100px){
	#Banner, #Banner h1, #Banner p,{
		width:100px;
		grid-template-columns: 1fr;
	}

}


@media (min-width:300px){
	#Banner, #Banner h1, #Banner p,{
		width:300px;
		grid-template-columns: 1fr;
	}

}


@media (min-width:600px){
	#Banner, #Banner h1, #Banner p{
		width:700PX;
		grid-template-columns: 1fr 1fr;
	}

}

@media (min-width:700px){
	#Banner, #Banner h1, #Banner p{
		width:800PX;
		grid-template-columns: 1fr 1fr;
	}

}

@media (min-width:900px){
	#Banner, #Banner h1, #Banner p{
		width: auto;
		grid-template-columns: 1fr 1fr 1fr;
	}

}



/* Responsivo Cards Container */

@media (min-width:200px){
	.container {
		width:200px;
	}
	.cards{
		grid-template-columns: 1fr;
	}
}

@media (min-width:300px){
	.container {
		width:300px;
	}
	.cards{
		grid-template-columns: 1fr;
	}
}

@media (min-width:600px){
	.container{
		width:600px;
	}
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width:900px){
	.container{
		width: 900px;
	}
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

